<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="DDAC_Assignment.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <asp:ContentPlaceHolder ID="HeadContent" runat="server"></asp:ContentPlaceHolder>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - My ASP.NET Application</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />

</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

        <div class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" runat="server">Maersk Container</a>
                </div>
                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <li><a runat="server" id="btn_checkMyShipping" href="~/CheckMyShipping" visible="false">Check Shipping</a></li>
                        <li><a runat="server" id="btn_newShipping" href="~/NewShipping" visible="false">Create New Shipping</a></li>
                        <li><a runat="server" id="btn_staffApproval" href="~/Staff/StaffApproval" visible="false">Staff Approval</a></li>
                        <li><a runat="server" id="btn_staffReceival" href="~/Staff/StaffReceival" visible="false">Staff Receival</a></li>
                        <li><a runat="server" id="btn_receivedLogHistory" href="~/Staff/ReceivedLogAndHistory" visible="false">Received Log & History</a></li>
                        <li class="dropdown">
                            <a href="#" runat="server" id="btn_manageUser" visible="false" data-toggle="dropdown">Manage User<b class="caret"></b></a>
                            <ul class="dropdown-menu">
                                <li><a href="~/Admin/RegisterStaffUser" runat="server">Register Staff User</a></li>
                                <li><a href="~/Admin/CheckUser" runat="server">Check User</a></li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="#" runat="server" id="btn_managePort" visible="false" data-toggle="dropdown">Manage Port<b class="caret"></b></a>
                            <ul class="dropdown-menu">
                                <li><a href="~/Admin/CreateNewPort" runat="server">Create New Port</a></li>
                                <li><a href="~/Admin/CheckPort" runat="server">Check Port</a></li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="#" runat="server" id="btn_manageShip" visible="false" data-toggle="dropdown">Manage Ship<b class="caret"></b></a>
                            <ul class="dropdown-menu">
                                <li><a href="~/Admin/CreateNewShip" runat="server">Create New Ship</a></li>
                                <li><a href="~/Admin/CheckShip" runat="server">Check Ship</a></li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="#" runat="server" id="btn_manageContainer" visible="false" data-toggle="dropdown">Manage Container<b class="caret"></b></a>
                            <ul class="dropdown-menu">
                                <li><a href="~/Admin/CreateNewContainer" runat="server">Create New Container</a></li>
                                <li><a href="~/Admin/CheckContainer" runat="server">Check Container</a></li>
                            </ul>
                        </li>
                    </ul>
                    <%--<asp:LoginView runat="server" ViewStateMode="Disabled">
                        <AnonymousTemplate>
                            <ul class="nav navbar-nav navbar-right">
                                <li><a runat="server" href="~/Account/Register">Register</a></li>
                                <li><a runat="server" href="~/Account/Login">Log in</a></li>
                            </ul>
                        </AnonymousTemplate>
                        <LoggedInTemplate>
                            <ul class="nav navbar-nav navbar-right">
                                <li><a runat="server" href="~/Account/Manage" title="Manage your account">Hello, <%: Context.User.Identity.GetUserName()  %> !</a></li>
                                <li>
                                    <asp:LoginStatus runat="server" LogoutAction="Redirect" LogoutText="Log off" LogoutPageUrl="~/" OnLoggingOut="Unnamed_LoggingOut" />
                                </li>
                            </ul>
                        </LoggedInTemplate>
                    </asp:LoginView>--%>
                    <ul class="nav navbar-nav navbar-right">
                        <li><a runat="server" id="btn_register" href="~/Account/Register">Register</a></li>
                        <li><a runat="server" id="btn_login" href="~/Account/Login">Log in</a></li>
                        <li class="dropdown">
                            <a href="#" runat="server" id="btn_manageaccount" visible="false" data-toggle="dropdown">Manage Account<b class="caret"></b></a>
                            <ul class="dropdown-menu">
                                <li><a href="~/ChangePassword" runat="server">Change Password</a></li>
                            </ul>
                        </li>
                        <li><a runat="server" id="btn_logout" href="~/Account/Logout" visible="false">Logout</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
            <footer>
                <p>&copy; <%: DateTime.Now.Year %> - My ASP.NET Application</p>
            </footer>
        </div>
    </form>
</body>
</html>
